spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false"
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Accenture#1
#
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.database = MYSQL
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
										  
server.port = 8082
app.title=2
app.description=Working with properties file
app.jan=topicService.getUnseasonRoomDetails()
#1 normal season
#2 unseason
#3 peakseason
jan=2
feb=2
mar=3
apr=3
may=3
jun=3
jul=1
aug=1
sep=2
oct=2
nov=2
dec=2


#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
 
#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

